{
	"id": "obsidian-radar",
	"name": "Radar",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "A plugin that answers the question: What's on your radar?",
	"author": "Luis Cipriani",
	"authorUrl": "https://www.talleye.com",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
